<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Octopush</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- Barra de navegación -->
    <nav class="navbar">
      <img src="img/logo.svg" alt="">
    </nav>

    <div class="dropdown-menu" id="dropdown-menu">
      <a>Servicios</a>
      <a>Portfolio</a>
      <a>Nosotros</a>
      <div class="container_btn">
        <button class="btn-persiana chicox">
            <span class="text-original chico">Contactar</span>
        </button>
    </div>
    </div>
    <!-- Primera sección -->
    <section class="section_1" id="section_1">
      <div class="container">
        <div class="efecto">
          <div class="efecto-bounce">
            <h1>Creadores de</h1>
          </div>
          <div class="text-container" id="textContainer">
            <div class="text-slide" id="textSlide">
              <p id="highlightText1" class="highlight-text">
                experiencias digitales
              </p>
              <p id="highlightText2" class="highlight-text">páginas web</p>
              <p id="highlightText3" class="highlight-text">
                sistemas de gestión
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Segunda sección -->
    <section class="section_2" id="section_2">
      <div class="section_2-presentacion">
        <img src="img/octopush.svg" alt="Logo" />
        <div class="section_2-presentacion-texto_1">Somos Octopush</div>
        <div class="section_2-presentacion-texto_2">
         <p class="text-modificado"> Una agencia apasionada por el diseño y el desarrollo web y de software. Nos especializamos en crear soluciones digitales a medida que no solo se ven bien, sino que también funcionan bien.</p>
        </div>
      </div>
      <div class="section_2-trabajos">
        <div class="section_2-trabajos-trabajo">
            <img src="img/trabajo.png" alt="Imagen de trabajo">
        </div>
        <div class="section_2-trabajos-trabajo">
            <img src="img/trabajo.png" alt="Imagen de trabajo">
        </div>
        <div class="section_2-trabajos-trabajo">
            <img src="img/trabajo.png" alt="Imagen de trabajo">
        </div>
    </div>
    
    </section>
    <!-- Tercera sección -->
    <div class="section_3" id="section_3">
      <div class="titulo">Nuestros servicios</div>
      <div class="servicio" id="servicio_1">
        <div>
          <p class="nombre_servicio">Diseño y rediseño web</p>
          <p class="desc_servicio hb">Hacemos que tu página destaque con un diseño atractivo, funcional y adaptado a las necesidades de tus usuarios. Rediseñamos sitios existentes para darles nueva vida y convertirlos en experiencias que atraen y retienen.</p>
        </div>
      </div>
      <div class="servicio" id="servicio_2">
        <div>
          <p class="nombre_servicio">Desarrollo de webs</p>
          <p class="desc_servicio hb">
            Creamos sitios web a medida, totalmente adaptados a las necesidades de
            tu negocio. Desde landing pages hasta sitios corporativos, nos
            encargamos de que tu presencia online sea sólida y efectiva.
          </p>
        </div>
      </div>
      <div class="servicio" id="servicio_3">
        <div>
          <p class="nombre_servicio">Desarrollo de sistemas</p>
          <p class="desc_servicio hb">
            Desarrollamos sistemas centrados en el negocio, diseñados para mejorar
            procesos y facilitar la gestión diaria. Soluciones robustas y
            escalables que se integran perfectamente a tu operación.
          </p>
        </div>
      </div>
    </div>
    <!-- Cuarta sección -->
    <div class="section_4">
      <div class="container_1">
        <div class="container_titulo">
          <p class="h1">
            <span class="scrolling-text">
              / Somos un equipo / Somos un equipo &nbsp; / Somos un equipo /// Somos un equipo &nbsp;
              / Somos un equipo / Somos un equipo &nbsp; / Somos un equipo / Somos un equipo /
            </span>
          </p>
        </div>
        <div class="container_fotos">
          <div class="container_foto container_1">
            <img src="./img/javo.png" alt="">
            <div>
              <p class="hb">Desarrollador</p>
            </div>
          </div>
          <div class="container_foto container_2">
            <img src="./img/croco.png" alt="">
            <div>
              <p class="hb">Desarrollador</p>
            </div>
          </div>
          <div class="container_foto container_3">
            <img src="./img/andrade.png" alt="">
            <div>
              <p class="hb">Diseñador</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container_2">
        <p class="hb">
          Desde Rosario, Argentina, formamos un equipo completo con el cual logramos dar el mejor resultado en cada proyecto. Conectamos creatividad y tecnología para que tu proyecto despegue.
        </p>
      </div>
    </div>
    <!-- Quinta sección -->
    <div class="section_5">
      <div class="container_1">
        <p class="h1">Creemos tu mejor versión digital</p>
        <div class="container_btn">
          <button class="btn-persiana">
              <span class="text-original">Contactar</span>
          </button>
      </div>
      
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="container_1">
        <div>
          <a href="">
            <img src="./img/Linkedin.svg" alt="" />
            <p>Octopush</p>
            <img src="./img/flecha-link.svg" alt="" class="flecha-link">
          </a>
        </div>
        <div>
          <a href="">
            <img src="./img/Instagram.svg" alt="" />
            <p>@octopush.web</p>
            <img src="./img/flecha-link.svg" alt="" class="flecha-link">
          </a>
        </div>
      </div>
      <div class="container_2">
        <img src="./img/isotipo-1.svg" alt="" />
        <img src="./img/isotipo-2.svg" alt="" />
      </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/index.js"></script>
  </body>
</html>
